Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.exe
Installing service Tick Counter...
Creating EventLog source Tick Counter in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\bin\Debug\WindowsService_2.exe
Restoring event log to previous state for source Tick Counter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
