Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe
Installing service TestingWS...
Creating EventLog source TestingWS in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe
Restoring event log to previous state for source TestingWS.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe
Installing service TestingWS...
Service TestingWS has been successfully installed.
Creating EventLog source TestingWS in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe
Removing EventLog source TestingWS.
Service TestingWS is being removed from the system...
Service TestingWS was successfully removed from the system.
