
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe assembly's progress.
The file is located at C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe assembly's progress.
The file is located at C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.exe assembly's progress.
The file is located at C:\Users\sinanant\C_sharp\WINDOW SERVICE\WSfortesting\obj\Debug\WSfortesting.InstallLog.

The uninstall has completed.
