Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Creating EventLog source Tick Counter in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Restoring event log to previous state for source Tick Counter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Creating EventLog source Tick Counter in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Restoring event log to previous state for source Tick Counter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Creating EventLog source Tick Counter in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Restoring event log to previous state for source Tick Counter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Creating EventLog source Tick Counter in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Restoring event log to previous state for source Tick Counter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Service Tick Counter has been successfully installed.
Creating EventLog source Tick Counter in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Removing EventLog source Tick Counter.
Service Tick Counter is being removed from the system...
Service Tick Counter was successfully removed from the system.
Installing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Installing service Tick Counter...
Service Tick Counter has been successfully installed.
Creating EventLog source Tick Counter in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WINDOW SERVICE\WindowsService_2\obj\Debug\WindowsService_2.exe
Removing EventLog source Tick Counter.
Service Tick Counter is being removed from the system...
Service Tick Counter was successfully removed from the system.
