Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\Window Service Problem\Host\obj\Debug\Host.exe
Restoring event log to previous state for source Service1.
