Installing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Installing service HelloWindowsService...
Service HelloWindowsService has been successfully installed.
Creating EventLog source HelloWindowsService in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Removing EventLog source HelloWindowsService.
Service HelloWindowsService is being removed from the system...
Service HelloWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Installing service HelloWindowsService...
Service HelloWindowsService has been successfully installed.
Creating EventLog source HelloWindowsService in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Removing EventLog source HelloWindowsService.
Service HelloWindowsService is being removed from the system...
Service HelloWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Installing service HelloWindowsService...
Service HelloWindowsService has been successfully installed.
Creating EventLog source HelloWindowsService in log Application...
Committing assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Uninstalling assembly 'C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.InstallLog
   assemblypath = C:\Users\sinanant\C_sharp\WCF\WCF_2\WindowsServiceHost\obj\Debug\WindowsServiceHost.exe
Removing EventLog source HelloWindowsService.
Service HelloWindowsService is being removed from the system...
Service HelloWindowsService was successfully removed from the system.
